 * {
     box-sizing: border-box;
 }
 
 body {
     background-image: url('img/gang.jpg');
     background-color: #cccccc;
     background-attachment: fixed;
     background-size: cover;
     font-family: "Raleway", Arial, Helvetica, sans-serif;
 }
 
 .navn {
     position: relative;
     left: 30px;
 }
 
 .om {
     font-weight: 500;
     width: 600px;
     background-color: #fff;
     padding: 25px;
     position: relative;
     left: 30px;
 }
 
 .skills {
     width: 346px;
     background-color: #fff;
     padding: 25px;
     position: absolute;
     bottom: 8px;
     right: 16px;
 }
 
 p.thick {
     font-weight: bold;
 }
 
 p {
     margin: 0 0 10px;
     margin-top: 10px;
     margin-right: 0px;
     margin-bottom: 0px;
     margin-left: 0px;
 }
 
 li {
     list-style: none;
     list-style-type: none;
     margin: 0;
     padding: 0;
 }
 
 .progress {
     background: #f5f5f5;
     height: 20px;
     position: relative;
     background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
     background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
     background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
     background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
 }
 
 .progress>div {
     background: #A6ACBC;
     border-radius: 2px;
     height: 100%;
     position: absolute;
 }
 
 #indesign {
     width: 80%;
 }
 
 #illustrator {
     width: 80%;
 }
 
 #sketch {
     width: 70%;
 }
 
 #photoshop {
     width: 60%;
 }
 
 #flinto {
     width: 60%;
 }
 
 #aftereffects {
     width: 30%;
 }
 
 #html {
     width: 40%;
 }
 
 #css {
     width: 40%;
 }
 
 #javascript {
     width: 15%;
 }
 
 ul {
     margin: 10px;
     padding: 0;
 }
 
 h1 {
     font-weight: 500;
     color: #fff;
 }
 
 a:link {
     color: #A6ACBC;
 }
 
 a:visited {
     color: #4f5974;
 }
 /*om meg*/
 /* Style the tab */
 
 div.tab {
     overflow: hidden;
     background-color: #fff;
 }
 /* Style the buttons inside the tab */
 
 div.tab button {
     background-color: inherit;
     float: left;
     border: none;
     outline: none;
     cursor: pointer;
     padding: 4px 6px;
     transition: 0.3s;
 }
 /* Change background color of buttons on hover */
 
 div.tab button:hover {
     background-color: #A6ACBC;
 }
 /* Create an active/current tablink class */
 
 div.tab button.active {
     border: 1px;
     border-color: #A6ACBC;
 }
 
 .tabcontent {
     display: none;
     border-top: none;
 }
 /* MOBIL */
 
 @media only screen and (max-width: 500px) {
     body {
         background-image: url('img/gang.jpg');
         background-color: #cccccc;
         background-attachment: fixed;
         background-size: cover;
         background-position: center center;
         font-family: "Raleway", Arial, Helvetica, sans-serif;
     }
     .show {
         visibility: visible;
     }
     .navn {
         display: block;
         width: 100%;
         padding: 25px 10%;
         left: 0;
     }
     .skills {
         width: 80%;
         font-size: 16px;
         background-color: #fff;
         padding: 50px 10%;
         display: block;
         position: relative;
         left: 0;
         margin: 25px 10%;
     }
     .om {
         width: 80%;
         display: block;
         font-size: 16px;
         background-color: #fff;
         padding: 50px 10px;
         position: relative;
         left: 0;
         margin: 25px 10%;
         margin-top: 250px;
     }
     div.tab button {
         background-color: inherit;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         transition: 0.3s;
         text-decoration: underline;
     }
 }
